1Patient 1CP01;M0;2019010A;1;5;32;3;SL;
1Patient 1CP01;M0;2019010C;1;6;32;3;SL;
1Patient 1CP01;M0;2019010E;1;5;32;3;SL;
1Patient 1CP01;M0;2019010G;0;4;32;3;SL;
1Patient 1CP01;M0;2019010I;1;5;32;3;SL;
1Patient 1CP01;M0;2019010K;1;9;32;3;SL;
1Patient 1CP01;M0;2019010M;1;9;32;3;SL;
1Patient 1CP01;M0;2019010O;1;6;32;3;SL;
1Patient 1CP01;M0;2019010Q;1;8;32;3;SL;
1Patient 1CP01;M0;20190100;1;7;32;3;SL;
1Patient 1CP01;M0;20190102;1;7;32;3;SL;
1Patient 1CP01;M0;20190104;1;4;32;3;SL;
1Patient 1CP01;M0;20190106;1;9;32;3;SL;
1Patient 1CP01;M0;20190108;1;10;32;3;SL;
2Patient 1BR02;M0;2019010A;1;4;42;1;SL;
2Patient 1BR02;M0;2019010C;1;7;42;1;SL;
2Patient 1BR02;M0;2019010E;1;8;42;1;SL;
2Patient 1BR02;M0;2019010G;1;7;42;1;SL;
2Patient 1BR02;M0;2019010I;1;8;42;1;SL;
2Patient 1BR02;M0;2019010K;1;9;42;1;SL;
2Patient 1BR02;M0;2019010M;1;8;42;1;SL;
2Patient 1BR02;M0;2019010O;1;9;42;1;SL;
2Patient 1BR02;M0;2019010Q;1;8;42;1;SL;
2Patient 1BR02;M0;20190100;1;10;42;1;SL;
2Patient 1BR02;M0;20190102;1;10;42;1;SL;
2Patient 1BR02;M0;20190104;1;9;42;1;SL;
2Patient 1BR02;M0;20190106;1;9;42;1;SL;
2Patient 1BR02;M0;20190108;1;9;42;1;SL;
3Patient 1DR03;M0;2019010A;1;7;24;3;SL;
3Patient 1DR03;M0;2019010C;1;8;24;3;SL;
3Patient 1DR03;M0;2019010E;1;8;24;3;SL;
3Patient 1DR03;M0;2019010G;1;6;24;3;SL;
3Patient 1DR03;M0;2019010I;1;4;24;3;SL;
3Patient 1DR03;M0;2019010K;1;9;24;3;SL;
3Patient 1DR03;M0;2019010M;1;8;24;3;SL;
3Patient 1DR03;M0;2019010O;1;8;24;3;SL;
3Patient 1DR03;M0;2019010Q;1;10;24;3;SL;
3Patient 1DR03;M0;20190100;1;8;24;3;SL;
3Patient 1DR03;M0;20190102;1;10;24;3;SL;
3Patient 1DR03;M0;20190104;1;10;24;3;SL;
3Patient 1DR03;M0;20190106;1;10;24;3;SL;
3Patient 1DR03;M0;20190108;1;9;24;3;SL;
5Patient 1PF05;M0;2019010A;1;1;44;9;SL;
5Patient 1PF05;M0;2019010C;1;2;44;9;SL;
5Patient 1PF05;M0;2019010E;1;3;44;9;SL;
5Patient 1PF05;M0;2019010G;0;5;44;9;SL;
5Patient 1PF05;M0;2019010I;1;4;44;9;SL;
5Patient 1PF05;M0;2019010K;1;6;44;9;SL;
5Patient 1PF05;M0;2019010M;1;5;44;9;SL;
5Patient 1PF05;M0;2019010O;0;2;44;9;SL;
5Patient 1PF05;M0;2019010Q;1;6;44;9;SL;
5Patient 1PF05;M0;20190100;1;5;44;9;SL;
5Patient 1PF05;M0;20190102;0;4;44;9;SL;
5Patient 1PF05;M0;20190104;1;5;44;9;SL;
5Patient 1PF05;M0;20190106;1;4;44;9;SL;
5Patient 1PF05;M0;20190108;1;5;44;9;SL;
6Patient 1AR06;M0;2019010A;1;7;84;6;SL;
6Patient 1AR06;M0;2019010C;1;7;84;6;SL;
6Patient 1AR06;M0;2019010E;1;5;84;6;SL;
6Patient 1AR06;M0;2019010G;1;7;84;6;SL;
6Patient 1AR06;M0;2019010I;1;8;84;6;SL;
6Patient 1AR06;M0;2019010K;1;9;84;6;SL;
6Patient 1AR06;M0;2019010M;1;10;84;6;SL;
6Patient 1AR06;M0;2019010O;1;5;84;6;SL;
6Patient 1AR06;M0;2019010Q;1;6;84;6;SL;
6Patient 1AR06;M0;20190100;1;4;84;6;SL;
6Patient 1AR06;M0;20190102;1;10;84;6;SL;
6Patient 1AR06;M0;20190104;1;9;84;6;SL;
6Patient 1AR06;M0;20190106;1;10;84;6;SL;
6Patient 1AR06;M0;20190108;1;10;84;6;SL;
6Patient 1AR06;M3;2019010A;1;9;87;3;SL;
6Patient 1AR06;M3;2019010C;1;10;87;3;SL;
6Patient 1AR06;M3;2019010E;1;9;87;3;SL;
6Patient 1AR06;M3;2019010G;1;8;87;3;SL;
6Patient 1AR06;M3;2019010I;1;8;87;3;SL;
6Patient 1AR06;M3;2019010K;1;10;87;3;SL;
6Patient 1AR06;M3;2019010M;1;10;87;3;SL;
6Patient 1AR06;M3;2019010O;1;9;87;3;SL;
6Patient 1AR06;M3;2019010Q;1;8;87;3;SL;
6Patient 1AR06;M3;20190100;1;9;87;3;SL;
6Patient 1AR06;M3;20190102;1;10;87;3;SL;
6Patient 1AR06;M3;20190104;1;10;87;3;SL;
6Patient 1AR06;M3;20190106;1;10;87;3;SL;
6Patient 1AR06;M3;20190108;1;10;87;3;SL;
7Patient 1MD07;M0;2019010A;1;5;68;9;SL;
7Patient 1MD07;M0;2019010C;1;9;68;9;SL;
7Patient 1MD07;M0;2019010E;1;6;68;9;SL;
7Patient 1MD07;M0;2019010G;1;5;68;9;SL;
7Patient 1MD07;M0;2019010I;1;7;68;9;SL;
7Patient 1MD07;M0;2019010K;1;7;68;9;SL;
7Patient 1MD07;M0;2019010M;1;8;68;9;SL;
7Patient 1MD07;M0;2019010O;1;5;68;9;SL;
7Patient 1MD07;M0;2019010Q;1;4;68;9;SL;
7Patient 1MD07;M0;20190100;1;6;68;9;SL;
7Patient 1MD07;M0;20190102;1;6;68;9;SL;
7Patient 1MD07;M0;20190104;1;5;68;9;SL;
7Patient 1MD07;M0;20190106;1;7;68;9;SL;
7Patient 1MD07;M0;20190108;1;9;68;9;SL;
7Patient 1MD07;M3;2019010A;1;4;71;9;TF;
7Patient 1MD07;M3;2019010C;1;5;71;9;TF;
7Patient 1MD07;M3;2019010E;1;8;71;9;TF;
7Patient 1MD07;M3;2019010G;1;8;71;9;TF;
7Patient 1MD07;M3;2019010I;1;8;71;9;TF;
7Patient 1MD07;M3;2019010K;1;9;71;9;TF;
7Patient 1MD07;M3;2019010M;1;9;71;9;TF;
7Patient 1MD07;M3;2019010O;1;8;71;9;TF;
7Patient 1MD07;M3;2019010Q;1;8;71;9;TF;
7Patient 1MD07;M3;20190100;1;5;71;9;TF;
7Patient 1MD07;M3;20190102;1;7;71;9;TF;
7Patient 1MD07;M3;20190104;1;8;71;9;TF;
7Patient 1MD07;M3;20190106;1;9;71;9;TF;
7Patient 1MD07;M3;20190108;1;10;71;9;TF;
8Patient 1GM08;M0;2019010A;0;4;33;1;SL;
8Patient 1GM08;M0;2019010C;0;5;33;1;SL;
8Patient 1GM08;M0;2019010E;0;6;33;1;SL;
8Patient 1GM08;M0;2019010G;1;4;33;1;SL;
8Patient 1GM08;M0;2019010I;1;5;33;1;SL;
8Patient 1GM08;M0;2019010K;1;6;33;1;SL;
8Patient 1GM08;M0;2019010M;1;6;33;1;SL;
8Patient 1GM08;M0;2019010O;1;4;33;1;SL;
8Patient 1GM08;M0;2019010Q;1;5;33;1;SL;
8Patient 1GM08;M0;20190100;1;4;33;1;SL;
8Patient 1GM08;M0;20190102;1;3;33;1;SL;
8Patient 1GM08;M0;20190104;1;4;33;1;SL;
8Patient 1GM08;M0;20190106;1;6;33;1;SL;
8Patient 1GM08;M0;20190108;1;7;33;1;SL;
09Patient 1TM09;M0;2019010A;1;5;55;1;SL;
09Patient 1TM09;M0;2019010C;1;8;55;1;SL;
09Patient 1TM09;M0;2019010E;1;7;55;1;SL;
09Patient 1TM09;M0;2019010G;1;5;55;1;SL;
09Patient 1TM09;M0;2019010I;1;2;55;1;SL;
09Patient 1TM09;M0;2019010K;1;5;55;1;SL;
09Patient 1TM09;M0;2019010M;1;3;55;1;SL;
09Patient 1TM09;M0;2019010O;1;7;55;1;SL;
09Patient 1TM09;M0;2019010Q;1;6;55;1;SL;
09Patient 1TM09;M0;20190100;1;7;55;1;SL;
09Patient 1TM09;M0;20190102;1;5;55;1;SL;
09Patient 1TM09;M0;20190104;1;4;55;1;SL;
09Patient 1TM09;M0;20190106;1;7;55;1;SL;
09Patient 1TM09;M0;20190108;1;6;55;1;SL;
12Patient 1FS12;M0;2019010A;1;3;68;8;SL;
12Patient 1FS12;M0;2019010C;1;6;68;8;SL;
12Patient 1FS12;M0;2019010E;1;5;68;8;SL;
12Patient 1FS12;M0;2019010G;1;5;68;8;SL;
12Patient 1FS12;M0;2019010I;0;5;68;8;SL;
12Patient 1FS12;M0;2019010K;1;7;68;8;SL;
12Patient 1FS12;M0;2019010M;1;7;68;8;SL;
12Patient 1FS12;M0;2019010O;1;5;68;8;SL;
12Patient 1FS12;M0;2019010Q;1;5;68;8;SL;
12Patient 1FS12;M0;20190100;1;7;68;8;SL;
12Patient 1FS12;M0;20190102;1;8;68;8;SL;
12Patient 1FS12;M0;20190104;1;7;68;8;SL;
12Patient 1FS12;M0;20190106;1;7;68;8;SL;
12Patient 1FS12;M0;20190108;1;7;68;8;SL;
15Patient 1HN15;M0;2019010A;1;8;56;3;SL;
15Patient 1HN15;M0;2019010C;1;7;56;3;SL;
15Patient 1HN15;M0;2019010E;1;9;56;3;SL;
15Patient 1HN15;M0;2019010G;1;4;56;3;SL;
15Patient 1HN15;M0;2019010I;1;5;56;3;SL;
15Patient 1HN15;M0;2019010K;1;3;56;3;SL;
15Patient 1HN15;M0;2019010M;1;9;56;3;SL;
15Patient 1HN15;M0;2019010O;1;7;56;3;SL;
15Patient 1HN15;M0;2019010Q;1;6;56;3;SL;
15Patient 1HN15;M0;20190100;1;6;56;3;SL;
15Patient 1HN15;M0;20190102;1;8;56;3;SL;
15Patient 1HN15;M0;20190104;1;10;56;3;SL;
15Patient 1HN15;M0;20190106;1;9;56;3;SL;
15Patient 1HN15;M0;20190108;1;10;56;3;SL;
16Patient 1AJ16;M0;2019010A;0;0;48;SL;
16Patient 1AJ16;M0;2019010C;1;3;48;SL;
16Patient 1AJ16;M0;2019010E;1;5;48;SL;
16Patient 1AJ16;M0;2019010G;1;5;48;SL;
16Patient 1AJ16;M0;2019010I;1;4;48;SL;
16Patient 1AJ16;M0;2019010K;1;8;48;SL;
16Patient 1AJ16;M0;2019010M;1;10;48;SL;
16Patient 1AJ16;M0;2019010O;1;3;48;SL;
16Patient 1AJ16;M0;2019010Q;1;4;48;SL;
16Patient 1AJ16;M0;20190100;1;6;48;SL;
16Patient 1AJ16;M0;20190102;1;8;48;SL;
16Patient 1AJ16;M0;20190104;1;9;48;SL;
16Patient 1AJ16;M0;20190106;1;8;48;SL;
16Patient 1AJ16;M0;20190108;1;8;48;SL;
17Patient 1SG17;M0;2019010A;1;3;77;7;SL;
17Patient 1SG17;M0;2019010C;1;3;77;7;SL;
17Patient 1SG17;M0;2019010E;1;2;77;7;SL;
17Patient 1SG17;M0;2019010G;1;5;77;7;SL;
17Patient 1SG17;M0;2019010I;1;7;77;7;SL;
17Patient 1SG17;M0;2019010K;1;5;77;7;SL;
17Patient 1SG17;M0;2019010M;1;8;77;7;SL;
17Patient 1SG17;M0;2019010O;1;7;77;7;SL;
17Patient 1SG17;M0;2019010Q;1;9;77;7;SL;
17Patient 1SG17;M0;20190100;1;8;77;7;SL;
17Patient 1SG17;M0;20190102;1;10;77;7;SL;
17Patient 1SG17;M0;20190104;1;10;77;7;SL;
17Patient 1SG17;M0;20190106;1;9;77;7;SL;
17Patient 1SG17;M0;20190108;1;10;77;7;SL;
18Patient 1SJ18;M0;2019010A;1;9;83;5;SL;
18Patient 1SJ18;M0;2019010C;0;9;83;5;SL;
18Patient 1SJ18;M0;2019010E;1;10;83;5;SL;
18Patient 1SJ18;M0;2019010G;1;9;83;5;SL;
18Patient 1SJ18;M0;2019010I;1;8;83;5;SL;
18Patient 1SJ18;M0;2019010K;1;9;83;5;SL;
18Patient 1SJ18;M0;2019010M;1;10;83;5;SL;
18Patient 1SJ18;M0;2019010O;1;9;83;5;SL;
18Patient 1SJ18;M0;20190100;1;9;83;5;SL;
18Patient 1SJ18;M0;20190102;1;8;83;5;SL;
18Patient 1SJ18;M0;20190104;1;7;83;5;SL;
18Patient 1SJ18;M0;20190106;1;9;83;5;SL;
18Patient 1SJ18;M0;20190108;1;10;83;5;SL;
19Patient 1MJ19;M0;2019010A;1;3;80;9;TF;
19Patient 1MJ19;M0;2019010C;0;10;80;9;TF;
19Patient 1MJ19;M0;2019010G;1;9;80;9;TF;
19Patient 1MJ19;M0;2019010I;1;9;80;9;TF;
19Patient 1MJ19;M0;2019010K;1;10;80;9;TF;
19Patient 1MJ19;M0;2019010M;1;10;80;9;TF;
19Patient 1MJ19;M0;2019010O;0;10;80;9;TF;
19Patient 1MJ19;M0;2019010Q;1;8;80;9;TF;
19Patient 1MJ19;M0;20190100;1;9;80;9;TF;
19Patient 1MJ19;M0;20190102;1;6;80;9;TF;
19Patient 1MJ19;M0;20190104;1;9;80;9;TF;
19Patient 1MJ19;M0;20190106;1;8;80;9;TF;
19Patient 1MJ19;M0;20190108;1;10;80;9;TF;
20Patient 1LC20;M0;2019010A;1;10;38;8;SL;
20Patient 1LC20;M0;2019010C;1;2;38;8;SL;
20Patient 1LC20;M0;2019010E;1;9;38;8;SL;
20Patient 1LC20;M0;2019010G;1;6;38;8;SL;
20Patient 1LC20;M0;2019010I;1;8;38;8;SL;
20Patient 1LC20;M0;2019010K;1;10;38;8;SL;
20Patient 1LC20;M0;2019010M;1;9;38;8;SL;
20Patient 1LC20;M0;2019010O;1;9;38;8;SL;
20Patient 1LC20;M0;2019010Q;1;4;38;8;SL;
20Patient 1LC20;M0;20190100;1;7;38;8;SL;
20Patient 1LC20;M0;20190102;1;8;38;8;SL;
20Patient 1LC20;M0;20190104;1;9;38;8;SL;
20Patient 1LC20;M0;20190106;1;8;38;8;SL;
20Patient 1LC20;M0;20190108;1;8;38;8;SL;
21Patient 1DV21;M0;2019010A;1;9;80;5;SL;
21Patient 1DV21;M0;2019010C;1;10;80;5;SL;
21Patient 1DV21;M0;2019010E;1;10;80;5;SL;
21Patient 1DV21;M0;2019010G;1;9;80;5;SL;
21Patient 1DV21;M0;2019010I;1;9;80;5;SL;
21Patient 1DV21;M0;2019010K;1;10;80;5;SL;
21Patient 1DV21;M0;2019010M;1;10;80;5;SL;
21Patient 1DV21;M0;2019010O;1;10;80;5;SL;
21Patient 1DV21;M0;2019010Q;1;10;80;5;SL;
21Patient 1DV21;M0;20190100;1;8;80;5;SL;
21Patient 1DV21;M0;20190102;1;9;80;5;SL;
21Patient 1DV21;M0;20190104;1;8;80;5;SL;
21Patient 1DV21;M0;20190106;1;10;80;5;SL;
21Patient 1DV21;M0;20190108;1;10;80;5;SL;
22Patient 1BA22;M0;2019010A;0;8;53;9;SL;
22Patient 1BA22;M0;2019010C;1;9;53;9;SL;
22Patient 1BA22;M0;2019010E;1;4;53;9;SL;
22Patient 1BA22;M0;2019010G;1;0;53;9;SL;
22Patient 1BA22;M0;2019010I;1;6;53;9;SL;
22Patient 1BA22;M0;2019010K;1;7;53;9;SL;
22Patient 1BA22;M0;2019010M;1;5;53;9;SL;
22Patient 1BA22;M0;2019010O;1;6;53;9;SL;
22Patient 1BA22;M0;2019010Q;1;9;53;9;SL;
22Patient 1BA22;M0;20190100;0;6;53;9;SL;
22Patient 1BA22;M0;20190102;1;7;53;9;SL;
22Patient 1BA22;M0;20190104;1;7;53;9;SL;
22Patient 1BA22;M0;20190106;1;8;53;9;SL;
22Patient 1BA22;M0;20190108;1;9;53;9;SL;
23Patient 1RM23;M0;2019010A;0;3;79;8;SL;
23Patient 1RM23;M0;2019010C;0;2;79;8;SL;
23Patient 1RM23;M0;2019010E;1;4;79;8;SL;
23Patient 1RM23;M0;2019010G;0;7;79;8;SL;
23Patient 1RM23;M0;2019010I;1;9;79;8;SL;
23Patient 1RM23;M0;2019010K;1;9;79;8;SL;
23Patient 1RM23;M0;2019010M;1;10;79;8;SL;
23Patient 1RM23;M0;2019010O;0;2;79;8;SL;
23Patient 1RM23;M0;2019010Q;1;7;79;8;SL;
23Patient 1RM23;M0;20190100;1;9;79;8;SL;
23Patient 1RM23;M0;20190102;1;10;79;8;SL;
23Patient 1RM23;M0;20190104;1;10;79;8;SL;
23Patient 1RM23;M0;20190106;1;10;79;8;SL;
23Patient 1RM23;M0;20190108;1;10;79;8;SL;
